spring.profiles.active=dev
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=loggers
spring.jpa.hibernate.ddl-auto=update
server.port: 8089


management.endpoints.shutdown.enable=true